<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="./css/lawak.css" rel="stylesheet">
    <!------ Include the above in your HEAD tag ---------->
</head>

</html>

<body>

    <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text"></p>
                        <p class="aboutus-text">Persahabatan perkuliahan untuk remaja adalah keakraban dan hubungan baik antara teman-teman sekolah atau mahasiswa. Ini bisa berkembang melalui aktivitas bersama di kelas, proyek-proyek bersama, atau hobi yang sama. Persahabatan ini bisa membantu membangun rasa saling percaya dan meningkatkan kualitas hidup seseorang. Dalam hal ini, remaja dapat belajar banyak hal dari teman-temannya dan memiliki teman untuk berbagi pengalaman dan membantu satu sama lain dalam mengatasi masalah.</p>
                      
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="./img/friend.jpeg" alt="" style="width: 300px; height: 500px;">
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="feature-content">
                                    <h4>Tujuan Utama</h4>
                                    <p>Membangun koneksi dan jaringan - Persahabatan dalam lingkungan perkuliahan dapat membantu remaja membangun jaringan dan koneksi yang berharga untuk masa depan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="feature-content">
                                    <h4>Visi</h4>
                                    <p>untuk membangun hubungan yang kuat, berkelanjutan, dan saling menghormati yang dapat membantu remaja untuk mencapai potensi mereka secara akademis, sosial, dan emosional. Visi ini melibatkan komunikasi yang terbuka, rasa percaya, dan dukungan yang konsisten dalam lingkungan perkuliahan. Ini juga mencakup pengembangan keterampilan sosial dan emosional, seperti empati, bekerja sama, dan memecahkan masalah bersama-sama. Tujuan akhir dari visi ini adalah untuk membantu remaja membangun dasar yang kuat untuk hubungan yang berharga dan bermanfaat dalam masa depan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="feature-content">
                                    <h4>Misi</h4>
                                    <p>Menjaga komunikasi terbuka dan jujur - Menciptakan lingkungan yang memungkinkan kami untuk berbicara dengan satu sama lain dan memecahkan masalah bersama-sama.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>